# 💫 About Me:
Experienced iOS Developer with a passion for crafting elegant and innovative mobile applications. With over 5 years of industry experience, I have honed my skills in Swift, SwiftUI, Firebase, Realm, Git, GraphQL, MongoDB, Agile Development and CoreML. I have successfully developed e-commerce and social media apps, integrating cutting-edge technologies such as machine learning for content filtering.

Collaborating with diverse teams, including startups and global clients, I have delivered high-quality solutions while optimizing app performance. I thrive in fast-paced environments and leverage my strong command of Xcode, Instruments, and LLDB to develop efficient and robust applications.

As a proactive learner, I stay at the forefront of the ever-evolving iOS ecosystem, continuously updating my skills through self-study and staying updated with the latest industry trends. I am driven by a strong desire to create exceptional user experiences and constantly seek new challenges to further enhance my expertise.

If you're looking for a skilled iOS Developer who can bring creativity, dedication, and a strong attention to detail to your team, let's connect. I'm open to new opportunities and excited to contribute to the next generation of groundbreaking apps.


## 🌐 Socials:
[![Facebook](https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&logoColor=white)](https://web.facebook.com/mhasan341/) [![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://www.linkedin.com/in/mhasan341/) 
<a href="mailto:mhasan341@gmail.com"><img src="https://github.com/mhasan341/mhasan341/blob/102476862e8c97f926af17128d8164a19321ffb1/images/mail-line.svg"></a>

# 💻 Tech Stack:
![Swift](https://img.shields.io/badge/swift-F54A2A?style=for-the-badge&logo=swift&logoColor=white) 
![Firebase](https://img.shields.io/badge/firebase-%23039BE5.svg?style=for-the-badge&logo=firebase) ![Google Cloud](https://img.shields.io/badge/Google%20Cloud-%234285F4.svg?style=for-the-badge&logo=google-cloud&logoColor=white) ![Realm](https://img.shields.io/badge/Realm-39477F?style=for-the-badge&logo=realm&logoColor=white) ![Apollo-GraphQL](https://img.shields.io/badge/-ApolloGraphQL-311C87?style=for-the-badge&logo=apollo-graphql) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![Flutter](https://img.shields.io/badge/Flutter-%2302569B.svg?style=for-the-badge&logo=Flutter&logoColor=white)
# 📊 GitHub Stats:
![](https://awesome-github-stats.azurewebsites.net/user-stats/mhasan341)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=mhasan341&theme=nord&hide_border=false)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=mhasan341)


### ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=vetical&theme=light)

---
![](https://komarev.com/ghpvc/?username=mhasan341)
